# WebAPIServer

./: Program.cs  WebAPIServer.csproj  WebAPIServer.sln  appsettings.json
Controllers/: CategoriesController.cs  TaskItemsController.cs
DataContext/: ToDoDatabaseContext.cs
Properties/: launchSettings.json
